*
*  STFL - The Structured Terminal Forms Language/Library
*  Copyright (C) 2006  Clifford Wolf <clifford@clifford.at>
*
*  This program is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with this program; if not, write to the Free Software
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*
*  example.stfl: STFL Code for example.c
*

vbox

  label
    .expand:0
    text:'Little STFL example program'

  table
    .expand:0

    @input#style_focus:bg=blue,fg=white,attr=bold
    @input#style_normal:bg=blue,fg=black
    @input#.border:rtb

    @L#style:fg=red
    @L#.expand:0
    @L#.border:ltb
    @L#.spacer:r

    label#L
      text:'Field A:'
    input
      .colspan:3
      text[value_a]:'foo'
    vbox
      .rowspan:2
      .expand:0
      .border:lrtb
      @style_normal:bg=red,fg=black
      label text:'this'
      label text:'is a'
      label text:'test'
    tablebr
    label#L
      text:'Field B:'
    input
      text[value_b]:'bar'
    label#L
      text:'Field C:'
    input
      text[value_c]:'Hello'"'"'World!'

  hbox
    vbox
      vbox
        style_normal:bg=red
        @label#style_normal:bg=white,fg=black
        label .tie:tc
          text:"A rather long test label"
        label .tie:l
          text:"Short (left)"
        label .tie:rb
          text:"Short (right)"
      vbox
        tie:lrb
        style_normal:bg=blue
        @label#style_normal:bg=white,fg=black
        label .tie:c
          text:"A rather long test label"
        label .tie:l
          text:"Short (left)"
        label .tie:r
          text:"Short (right)"
    vbox
      tie:r
      style_normal:bg=green
      @label#style_normal:bg=white,fg=black
      label
        text:"A rather long test label"
      label .tie:l
        text:"Short (left)"
      label .tie:r
        text:"Short (right)"

