
vbox

  @input.focus:bg=blue,fg=white,attr=bold
  @input.style:bg=blue,fg=black
  @L#style:fg=red

  label
    .expand:0
    text:'Little STFL example program'

  hbox
    .height:1 .expand:0

  table
    .height:2
    .expand:0
    label#L
      .expand:0
      .border:ltb
      text:'Field A:'
    input
      .colspan:3
      .border:rtb
      text[value_a]:'foo'
    vbox
      .rowspan:2
      .expand:0
      .border:lrtb
      @style:bg=red,fg=black
      label text:'this'
      label text:'is a'
      label text:'test'
    tablebr
    label#L
      .expand:0
      .border:ltb
      text:'Field B:'
    input
      .border:rtb
      text[value_b]:'bar'
    label#L
      .expand:0
      .border:ltb
      text:'  Field C:'
    input
      .border:rtb
      text[value_c]:'Hello'"'"'World!'

  hbox
    .height:1 .expand:0

  hbox
    vbox
      vbox
        @style:bg=red
        label @style:bg=white,fg=black .tie:tc
          text:"A rather long test label"
        label @style:bg=white,fg=black .tie:l
          text:"Short (left)"
        label @style:bg=white,fg=black .tie:rb
          text:"Short (right)"
      {vbox tie:lrb @style:bg=blue {label @style:bg=white,fg=black .tie:c text:"A rather long test label"} {label @style:bg=white,fg=black .tie:l text:"Short (left)"} {label @style:bg=white,fg=black .tie:r text:"Short (right)"}}
    vbox tie:r
      @style:bg=green
      label @style:bg=white,fg=black
        text:"A rather long test label"
      label @style:bg=white,fg=black .tie:l
        text:"Short (left)"
      label @style:bg=white,fg=black .tie:r
        text:"Short (right)"

