#
#  STFL - The Structured Terminal Forms Language/Library
#  Copyright (C) 2006, 2007  Clifford Wolf <clifford@clifford.at>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 3 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301 USA
#


all: perl5/build_ok

install: install_perl5

perl5/build_ok: libstfl.a stfl.h perl5/stfl.i swig/*.i
	test ! -f perl5/Makefile || $(MAKE) -C perl5 clean
	cd perl5 && swig -perl5 stfl.i && perl Makefile.PL
	$(MAKE) -C perl5 && touch perl5/build_ok

install_perl5: perl5/build_ok
	$(MAKE) -C perl5 DESTDIR=$(DESTDIR) PREFIX=$(prefix) install_vendor

