/*
 *  STFL - The Structured Terminal Forms Language/Library
 *  Copyright (C) 2006  Clifford Wolf <clifford@clifford.at>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  genexampledb.spl: Generate example database for SPL/STFL example
 */

load "file";
load "sql";

var db = sql_connect("sqlite", "example.db");
var current;

sql(db, "CREATE TABLE people (name, email, web, description, addr)");

function addtuple()
{
	if (elementsof current == 0)
		return;

	sql(db, <:>
		: INSERT INTO people
		:	(name, email, web, description, addr)
		: VALUES
		:	(
		:		${sql::current['N']},
		:		${sql::current['E']},
		:		${sql::current['W']},
		:		${sql::current['D']},
		:		${sql::current['S']}
		:	)
	</>);
}

foreach[] line (file_read("/usr/src/linux/CREDITS", "ascii") =~ /\n/Sg)
{
	if (line =~ /^N:/) {
		addtuple();
		current = undef;
	}
	if (line =~ /^(.):\s+(.*)/)
		current[$1] ~= $2;
}
addtuple();

