#
#  STFL - The Structured Terminal Forms Language/Library
#  Copyright (C) 2006, 2007  Clifford Wolf <clifford@clifford.at>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


all: spl/mod_stfl.so

install: install_spl

spl/mod_stfl.so: CFLAGS += $(shell spl-config --cflags)

spl/mod_stfl.so: libstfl.a stfl.h spl/mod_stfl.c
	gcc -shared -fPIC $(CFLAGS) $(LDFLAGS) spl/mod_stfl.c \
		-L. libstfl.a $(LDLIBS) -o spl/mod_stfl.so

install_spl: spl/mod_stfl.so
	mkdir -p $(DESTDIR)$(prefix)/lib/spl_modules
	install spl/mod_stfl.so $(DESTDIR)$(prefix)/lib/spl_modules/

