#
#  STFL - The Structured Terminal Forms Language/Library
#  Copyright (C) 2006  Clifford Wolf <clifford@clifford.at>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


all: python/_stfl.so 

install: install_python

python/_stfl.so: libstfl.a stfl.h swig/stfl.i
	cd python && cp ../swig/stfl.i stfl.i && swig -python stfl.i
	gcc -shared -fPIC python/stfl_wrap.c -I/usr/include/python2.4 \
		-L.. -lstfl -lncurses -o python/_stfl.so

install_python: python/_stfl.so
	@echo "** No install target for python yet **"

