#
#  STFL - The Structured Terminal Forms Language/Library
#  Copyright (C) 2006  Clifford Wolf <clifford@clifford.at>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


all: perl/stfl.so perl/stfl.pm

perl/stfl.i: swig/stfl.i
	cp swig/stfl.i perl/stfl.i

perl/stfl.so perl/stfl.pm: libstfl.a stfl.h perl/stfl.i
	cd perl && swig -perl5 stfl.i
	cd perl && gcc -fpic -c stfl_wrap.c -I$(PWD) -Dbool=char `perl -MExtUtils::Embed -e ccopts`
	cd perl && gcc -shared stfl_wrap.o -L$(PWD) -lstfl -lncurses -o stfl.so

